.about-container {
    max-width: 1115px;
    margin: 0 auto;
}

.about-banner{
    background-color: hsla(0, 0%, 77%, 0.925);
    text-align: center;
    justify-content: center;
    color: black;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 200px;
}

.about-title{
    font-weight: 700;
    font-size: 2.5rem;
}

.about-text{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 4rem 0;
    font-size: 1.5rem ;
}

.about-text-content {
    width: 100%;
}

.about-post{
    margin: 1.5rem 0;
    
}

.about-item {
    -ms-grid-rows: 500px;
    grid-template-rows: 500px;
    grid-template-columns: repeat(2,500px);
    grid-gap: 50px;
    gap: 50px;
    align-items: center;
    margin-bottom: 5%;
    padding: 2rem 0;
   
}
.grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    gap: 40px;
    justify-content: center;
    
}
.about-image {
    height: 100%;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.color {
    border-radius: 50%;
    background-color: #ffc9b5;
    padding: .8rem 1.5rem;
    
}
.about-image-text p {
    margin: 1rem 0;
    font-size: 1.22rem;
}

.mt-3{
    margin: 0px auto;
}